# practicum_kafka

./: README.md  pom.xml
final/: README.md  pom.xml
final/analytics/: Dockerfile  pom.xml
final/analytics/src/main/java/com/chupakhin/: App.java
final/analytics/src/main/resources/: log4j.properties
final/client-api/: Dockerfile  pom.xml
final/client-api/src/main/java/com/chupakhin/clientapi/: ClientApiApplication.java
final/client-api/src/main/java/com/chupakhin/clientapi/config/: KafkaTopicConfig.java
final/client-api/src/main/java/com/chupakhin/clientapi/controller/: ProductController.java  RecommendationController.java
final/client-api/src/main/java/com/chupakhin/clientapi/dto/: SearchParam.java
final/client-api/src/main/java/com/chupakhin/clientapi/recommendation/: Recommendation.java
final/client-api/src/main/java/com/chupakhin/clientapi/service/: ProductService.java  RecommendationService.java
final/client-api/src/main/resources/: application.yaml
final/common-final/: pom.xml
final/common-final/src/main/java/com/chupakhin/dto/: Image.java  Price.java  Product.java  Specifications.java  Stock.java
final/common-final/src/test/java/com/chupakhin/: AppTest.java
final/infra/: docker-compose.yaml
final/infra/data/: products.txt  recommendations.txt
final/infra/hadoop/config/: hdfs-site-datanode-1.xml  hdfs-site-namenode.xml
final/infra/kafka-certs/: truststore.jks
final/infra/kafka-certs/client/: kafka-client.jks
final/infra/kafka-certs/server-2/: kafka-server-2.jks
final/infra/kafka-connect/: Dockerfile
final/product-filter/: Dockerfile  pom.xml
final/product-filter/src/main/java/com/chupakhin/productfilter/: ProductFilterApplication.java
final/product-filter/src/main/java/com/chupakhin/productfilter/config/: KafkaStreamsConfig.java  KafkaTopicConfig.java
final/product-filter/src/main/java/com/chupakhin/productfilter/controller/: AdultProductsController.java
final/product-filter/src/main/java/com/chupakhin/productfilter/dataload/: AdultProductsDataLoader.java
final/product-filter/src/main/java/com/chupakhin/productfilter/processor/: FilterAdultProductProcessor.java
final/product-filter/src/main/resources/: application.yaml
final/product-filter/src/test/java/com/chupakhin/productfilter/: ProductFilterApplicationTests.java
final/shop-api/: Dockerfile  pom.xml
final/shop-api/src/main/java/com/chupakhin/shopapi/: ShopApiApplication.java
final/shop-api/src/main/resources/: application.yaml  products.json
module_1/: README.md  docker-compose.yml  pom.xml  topic.txt
module_1/common/: pom.xml
module_1/common/src/main/java/com/chupakhin/serde/: JsonModelDeserializer.java  JsonUserMessageDeserializer.java
module_1/producer/: pom.xml
module_1/producer/src/main/java/com/chupakhin/: Producer.java
module_1/producer/src/main/resources/: application.properties  simplelogger.properties
module_1/pull-consumer/: pom.xml
module_1/pull-consumer/src/main/java/com/chupakhin/: PullConsumer.java
module_1/pull-consumer/src/main/java/com/chupakhin/deserializer/: JsonUserMessageDeserializer.java
module_1/pull-consumer/src/main/java/com/chupakhin/dto/: UserMessage.java
module_1/pull-consumer/src/main/resources/: application.properties
module_1/push-consumer/: pom.xml
module_1/push-consumer/src/main/java/com/chupakhin/: PushConsumer.java
module_1/push-consumer/src/main/resources/: application.properties
module_2/: Dockerfile  README.md  docker-compose.yml  pom.xml  practicum-kafka-module2.json
module_2/src/main/java/com/chupakhin/module_2/: Module2Application.java
module_2/src/main/java/com/chupakhin/module_2/config/: KafkaConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java
module_2/src/main/java/com/chupakhin/module_2/controller/: AdultWordsController.java  BlockedUsersController.java  MessageController.java
module_2/src/main/java/com/chupakhin/module_2/dataload/: AdultWordsDataLoader.java
module_2/src/main/java/com/chupakhin/module_2/dto/: UserCensoredMessage.java  UserMessage.java  UserViolation.java
module_2/src/main/java/com/chupakhin/module_2/processor/: CensoringMessageProcessor.java  FilterBlockedUserProcessor.java
module_2/src/main/java/com/chupakhin/module_2/service/: AdultWordsService.java  BlockedUsersService.java  MessageService.java
module_2/src/main/java/com/chupakhin/module_2/topology/: MessageTopology.java
module_2/src/main/resources/: application.yaml
module_3/: README.md  pom.xml
module_3/task_1/: README.md
module_3/task_1/infra/: config.txt  docker-compose.yaml
module_3/task_2/: README.md  pom.xml
module_3/task_2/infra/: config.json  docker-compose.yaml  metric-message.json
module_3/task_2/infra/kafka-connect/: Dockerfile
module_3/task_2/infra/prometheus/: prometheus.yml
module_3/task_2/src/main/java/com/chupakhin/: Constants.java  PrometheusHttpServer.java  PrometheusSinkConnector.java  PrometheusSinkTask.java
module_3/task_3/: README.md
module_3/task_3/infra/: connector.json  docker-compose.yaml
module_3/task_3/infra/kafka-connect/: Dockerfile
module_4/: README.md
module_4/task_1/: README.md  docker-compose.yaml  reassignment.json
module_4/task_2/: README.md
module_4/task_2/infra/: docker-compose.yaml
module_4/task_2/infra/kafka-certs/server-1/: kafka-server-1.jks
module_4/task_2/infra/kafka-certs/server-3/: kafka-server-3.jks
module_4/task_2/infra/kafka-creds/: kafka_server_jaas.conf  zookeeper.sasl.jaas.conf
module_4/task_2/infra/properties/: admin.properties  consumer.properties  producer.properties
module_5/: README.md  README_1.md  README_2.md  pom.xml
module_5/consumer_5/: pom.xml
module_5/consumer_5/src/main/java/com/chupakhin/: App.java
module_5/consumer_5_2/: pom.xml
module_5/consumer_5_2/src/main/java/com/chupakhin/: App.java
module_5/infra/: docker-compose.yaml
module_5/infra/nifi_data/: input.csv
module_5/producer_5/: pom.xml
module_5/producer_5/src/main/java/com/chupakhin/: App.java  SchemaRegistryHelper.java  User.java
module_5/resources/: user-schema.json
(+12 files in other folders)
