bootstrap.servers=kafka-1:9093,kafka-2:9093,kafka-3:9093
group.id=consumer-group-1
enable.auto.commit=false

security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="consumer" \
  password="consumer-secret";
