push-consumer.bootstrap.servers=localhost:9094,localhost:9095,localhost:9096
push-consumer.group.id=push-consumer-group
push-consumer.topic.name=message-topic
push-consumer.auto.offset.reset=earliest
push-consumer.session.timeout.ms=6000
push-consumer.poll.delay.ms=100