# ??????? ??????????? (TRACE, DEBUG, INFO, WARN, ERROR)
org.slf4j.simpleLogger.defaultLogLevel=INFO

# ????? ????? ? ??????? (true/false)
org.slf4j.simpleLogger.logFile=System.out

# ?????? ?????? ?????
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS

org.slf4j.simpleLogger.showDateTime=true

# ?????????? ??? ?????? (true/false)
org.slf4j.simpleLogger.showThreadName=false

# ?????????? ??? ??????? (true/false)
org.slf4j.simpleLogger.showLogName=false

# ?????????? ???????? ??? ??????? (true/false)
org.slf4j.simpleLogger.showShortLogName=false
