pull-consumer.bootstrap.servers=localhost:9094,localhost:9095,localhost:9096
pull-consumer.group.id=pull-consumer-group
pull-consumer.topic.name=message-topic
pull-consumer.auto.offset.reset=earliest
pull-consumer.session.timeout.ms=6000
pull-consumer.fetch.max.wait.ms=10000
pull-consumer.fetch.min.bytes=10240