producer.bootstrap.servers=localhost:9094,localhost:9095,localhost:9096
producer.topic.name=message-topic
producer.push.delay.ms=1000
producer.acks=all
producer.retries=3
producer.min.insync.replicas=2

producer.push.message.count=1000